UserParameter=nethost.discover,ls /sys/class/net | awk 'BEGIN{printf "{\"data\":["}; {printf c"{\"{#HOSTIFNAME}\":\""$1"\"}";c=","}; END{print "]}"}'
UserParameter=nethost.if.in[*],cat /sys/class/net/$1/statistics/rx_bytes
UserParameter=nethost.if.out[*],cat /sys/class/net/$1/statistics/tx_bytes

